VITE_SUPABASE_PROJECT_ID="pebjubpsnryxebcoevvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmp1YnBzbnJ5eGViY29ldnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA1NjYsImV4cCI6MjA3NTA3NjU2Nn0.H4IHkHZ8P6R9yPFag0I4bmGQuYEysr5V5Y1xPNw3MJw"
VITE_SUPABASE_URL="https://pebjubpsnryxebcoevvh.supabase.co"
